# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load ="../Pandas-Homework-4/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load ="../Pandas-Homework-4/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# calculating mean scores
student_mean = student_data.groupby(["school_name"]).mean()
student_mean

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

## creating a list of 1 term - the number of scools

In [5]:
# row count = number of schools
schools_count_row = school_data.shape[0]  

total_schools = [schools_count_row]
total_schools

[15]

In [6]:
# row count = number of students
students_count_row = student_data.shape[0] 

total_students = [students_count_row]
total_students

[39170]

In [7]:
total_budget = [school_data["budget"].sum()]
total_budget

[24649428]

In [8]:
average_math_score = [student_data["math_score"].mean()]
average_math_score

[78.98537145774827]

In [9]:
#finding the number that passed math
passing_math = student_data.loc[student_data["math_score"] >= 70]
num_passing_math = [passing_math.shape[0]]
num_passing_math

[29370]

In [10]:
math_pass_percent = [num_passing_math[0] / total_students[0]]
math_pass_percent

[0.749808526933878]

In [11]:
average_reading_score = [student_data["reading_score"].mean()]
average_reading_score

[81.87784018381414]

In [12]:
#finding the number that passed reading
passing_reading = student_data.loc[student_data["reading_score"] >= 70]
num_passing_reading = [passing_reading.shape[0]]
num_passing_reading

[33610]

In [13]:
reading_pass_percent = [num_passing_reading[0] / total_students[0]]
reading_pass_percent

[0.8580546336482001]

In [14]:
overall_passing_rate = [(average_math_score[0] + average_reading_score[0]) / 2]
overall_passing_rate

[80.43160582078121]

In [15]:
# creating table for district summary
district_summary_df = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": math_pass_percent,
    "% Passing Reading": reading_pass_percent,
    "% Overall Passing Rate": overall_passing_rate
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

School Type	Total Students	Total School Budget	Per Student Budget	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing Rat

In [16]:
# grouping the combined data by school name and averaging scores

df= df.groupby(['school_name']).mean()
df

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [17]:
del df["Student ID"]
del df["School ID"]

In [18]:
df.head()

                      reading_score  math_score    size     budget
school_name
Bailey High School        81.033963   77.048432  4976.0  3124928.0
Cabrera High School       83.975780   83.061895  1858.0  1081356.0
Figueroa High School      81.158020   76.711767  2949.0  1884411.0
Ford High School          80.746258   77.102592  2739.0  1763916.0
Griffin High School       83.816757   83.351499  1468.0   917500.0

In [19]:
df["Per Student Budget"] = df["budget"] / df["size"]
df

,reading_score,math_score,size,budget,Per Student Budget
school_name,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0
Hernandez High School,80.934412,77.289752,4635.0,3022020.0,652.0
Holden High School,83.814988,83.803279,427.0,248087.0,581.0
Huang High School,81.182722,76.629414,2917.0,1910635.0,655.0
Johnson High School,80.966394,77.072464,4761.0,3094650.0,650.0
Pena High School,84.044699,83.839917,962.0,585858.0,609.0
Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,637.0
Shelton High School,83.725724,83.359455,1761.0,1056600.0,600.0
Thomas High School,83.848930,83.418349,1635.0,1043130.0,638.0
Wilson High School,83.989488,83.274201,2283.0,1319574.0,578.0
Wright High School,83.955000,83.682222,1800.0,1049400.0,583.0

In [20]:
del df['size']
del df['budget']
df

                       reading_score  math_score  Per Student Budget
school_name
Bailey High School         81.033963   77.048432               628.0
Cabrera High School        83.975780   83.061895               582.0
Figueroa High School       81.158020   76.711767               639.0
Ford High School           80.746258   77.102592               644.0
Griffin High School        83.816757   83.351499               625.0
Hernandez High School      80.934412   77.289752               652.0
Holden High School         83.814988   83.803279               581.0
Huang High School          81.182722   76.629414               655.0
Johnson High School        80.966394   77.072464               650.0
Pena High School           84.044699   83.839917               609.0
Rodriguez High School      80.744686   76.842711               637.0
Shelton High School        83.725724   83.359455               600.0
Thomas High School         83.848930   83.418349               638.0
Wilson High School         83.989488   83.274201               578.0
Wright High School         83.955000   83.682222               583.0

In [21]:
df = pd.merge(df, school_data, how="left", on=["school_name"])
df

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget
0,Bailey High School,81.033963,77.048432,628.0,7,District,4976,3124928
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356
2,Figueroa High School,81.158020,76.711767,639.0,1,District,2949,1884411
3,Ford High School,80.746258,77.102592,644.0,13,District,2739,1763916
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500
5,Hernandez High School,80.934412,77.289752,652.0,3,District,4635,3022020
6,Holden High School,83.814988,83.803279,581.0,8,Charter,427,248087
7,Huang High School,81.182722,76.629414,655.0,0,District,2917,1910635
8,Johnson High School,80.966394,77.072464,650.0,12,District,4761,3094650
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858
10,Rodriguez High School,80.744686,76.842711,637.0,11,District,3999,2547363
11,Shelton High School,83.725724,83.359455,600.0,2,Charter,1761,1056600
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574
14,Wright High School,83.955000,83.682222,583.0,10,Charter,1800,1049400

In [22]:
passing_math.set_index("school_name")
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [23]:
passmathschools = passing_math[['school_name','math_score']].groupby(['school_name']).count()
passmathschools

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [24]:
passmathschools.reset_index(inplace=True)
passmathschools

              school_name  math_score
0      Bailey High School        3318
1     Cabrera High School        1749
2    Figueroa High School        1946
3        Ford High School        1871
4     Griffin High School        1371
5   Hernandez High School        3094
6      Holden High School         395
7       Huang High School        1916
8     Johnson High School        3145
9        Pena High School         910
10  Rodriguez High School        2654
11    Shelton High School        1653
12     Thomas High School        1525
13     Wilson High School        2143
14     Wright High School        1680

In [25]:
passreadingschools = passing_reading[['school_name','reading_score']].groupby(['school_name']).count()
passreadingschools

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [26]:
passreadingschools.reset_index(inplace=True)
passreadingschools

              school_name  reading_score
0      Bailey High School           4077
1     Cabrera High School           1803
2    Figueroa High School           2381
3        Ford High School           2172
4     Griffin High School           1426
5   Hernandez High School           3748
6      Holden High School            411
7       Huang High School           2372
8     Johnson High School           3867
9        Pena High School            923
10  Rodriguez High School           3208
11    Shelton High School           1688
12     Thomas High School           1591
13     Wilson High School           2204
14     Wright High School           1739

In [27]:
# adding columns to dataframef
df["Num Passing Math"] = passmathschools["math_score"]
df["Num Passing Reading"] = passreadingschools["reading_score"]
df["% Passing Math"] = df["Num Passing Math"] / df["size"]*100
df["% Passing Reading"] = df["Num Passing Reading"] / df["size"]*100
df

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget,Num Passing Math,Num Passing Reading,% Passing Math,% Passing Reading
0,Bailey High School,81.033963,77.048432,628.0,7,District,4976,3124928,3318,4077,66.680064,81.933280
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,1749,1803,94.133477,97.039828
2,Figueroa High School,81.158020,76.711767,639.0,1,District,2949,1884411,1946,2381,65.988471,80.739234
3,Ford High School,80.746258,77.102592,644.0,13,District,2739,1763916,1871,2172,68.309602,79.299014
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,1371,1426,93.392371,97.138965
5,Hernandez High School,80.934412,77.289752,652.0,3,District,4635,3022020,3094,3748,66.752967,80.862999
6,Holden High School,83.814988,83.803279,581.0,8,Charter,427,248087,395,411,92.505855,96.252927
7,Huang High School,81.182722,76.629414,655.0,0,District,2917,1910635,1916,2372,65.683922,81.316421
8,Johnson High School,80.966394,77.072464,650.0,12,District,4761,3094650,3145,3867,66.057551,81.222432
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,910,923,94.594595,95.945946
10,Rodriguez High School,80.744686,76.842711,637.0,11,District,3999,2547363,2654,3208,66.366592,80.220055
11,Shelton High School,83.725724,83.359455,600.0,2,Charter,1761,1056600,1653,1688,93.867121,95.854628
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,1525,1591,93.272171,97.308869
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,2143,2204,93.867718,96.539641
14,Wright High School,83.955000,83.682222,583.0,10,Charter,1800,1049400,1680,1739,93.333333,96.611111

In [28]:
# calculating overall passing rate
df["% Overall Passing Rate"] = (df["% Passing Reading"] + df["% Passing Math"] )/2
df

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget,Num Passing Math,Num Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,81.033963,77.048432,628.0,7,District,4976,3124928,3318,4077,66.680064,81.933280,74.306672
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,1749,1803,94.133477,97.039828,95.586652
2,Figueroa High School,81.158020,76.711767,639.0,1,District,2949,1884411,1946,2381,65.988471,80.739234,73.363852
3,Ford High School,80.746258,77.102592,644.0,13,District,2739,1763916,1871,2172,68.309602,79.299014,73.804308
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,1371,1426,93.392371,97.138965,95.265668
5,Hernandez High School,80.934412,77.289752,652.0,3,District,4635,3022020,3094,3748,66.752967,80.862999,73.807983
6,Holden High School,83.814988,83.803279,581.0,8,Charter,427,248087,395,411,92.505855,96.252927,94.379391
7,Huang High School,81.182722,76.629414,655.0,0,District,2917,1910635,1916,2372,65.683922,81.316421,73.500171
8,Johnson High School,80.966394,77.072464,650.0,12,District,4761,3094650,3145,3867,66.057551,81.222432,73.639992
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,910,923,94.594595,95.945946,95.270270
10,Rodriguez High School,80.744686,76.842711,637.0,11,District,3999,2547363,2654,3208,66.366592,80.220055,73.293323
11,Shelton High School,83.725724,83.359455,600.0,2,Charter,1761,1056600,1653,1688,93.867121,95.854628,94.860875
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,1525,1591,93.272171,97.308869,95.290520
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,2143,2204,93.867718,96.539641,95.203679
14,Wright High School,83.955000,83.682222,583.0,10,Charter,1800,1049400,1680,1739,93.333333,96.611111,94.972222

In [29]:
del df["Num Passing Math"]
del df["Num Passing Reading"]
df

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,81.033963,77.048432,628.0,7,District,4976,3124928,66.680064,81.933280,74.306672
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,94.133477,97.039828,95.586652
2,Figueroa High School,81.158020,76.711767,639.0,1,District,2949,1884411,65.988471,80.739234,73.363852
3,Ford High School,80.746258,77.102592,644.0,13,District,2739,1763916,68.309602,79.299014,73.804308
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,93.392371,97.138965,95.265668
5,Hernandez High School,80.934412,77.289752,652.0,3,District,4635,3022020,66.752967,80.862999,73.807983
6,Holden High School,83.814988,83.803279,581.0,8,Charter,427,248087,92.505855,96.252927,94.379391
7,Huang High School,81.182722,76.629414,655.0,0,District,2917,1910635,65.683922,81.316421,73.500171
8,Johnson High School,80.966394,77.072464,650.0,12,District,4761,3094650,66.057551,81.222432,73.639992
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,94.594595,95.945946,95.270270
10,Rodriguez High School,80.744686,76.842711,637.0,11,District,3999,2547363,66.366592,80.220055,73.293323
11,Shelton High School,83.725724,83.359455,600.0,2,Charter,1761,1056600,93.867121,95.854628,94.860875
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,93.272171,97.308869,95.290520
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,93.867718,96.539641,95.203679
14,Wright High School,83.955000,83.682222,583.0,10,Charter,1800,1049400,93.333333,96.611111,94.972222

In [30]:
# arrange by top overall percent rate
# show only top five
final_df = df.sort_values(by='% Overall Passing Rate', ascending = False)
final_df.head(5)

,school_name,reading_score,math_score,Per Student Budget,School ID,type,size,budget,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,94.133477,97.039828,95.586652
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,93.272171,97.308869,95.290520
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,94.594595,95.945946,95.270270
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,93.392371,97.138965,95.265668
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,93.867718,96.539641,95.203679

In [31]:
# renaming columns

final_df = final_df.rename(columns={'reading_score': 'Average Reading Score', 'math_score' : 'Average Math Score',
                                    'type': 'School Type', 'size': 'Total Students', 'budget': 'Total School Budget'})
top_five = final_df.head(5)
top_five

,school_name,Average Reading Score,Average Math Score,Per Student Budget,School ID,School Type,Total Students,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,94.133477,97.039828,95.586652
12,Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,93.272171,97.308869,95.290520
9,Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,94.594595,95.945946,95.270270
4,Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,93.392371,97.138965,95.265668
13,Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,93.867718,96.539641,95.203679

In [32]:
# set index to school name
top_five.set_index('school_name', inplace = True)
top_five

,Average Reading Score,Average Math Score,Per Student Budget,School ID,School Type,Total Students,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,94.133477,97.039828,95.586652
Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,93.272171,97.308869,95.290520
Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,94.594595,95.945946,95.270270
Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,93.392371,97.138965,95.265668
Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,93.867718,96.539641,95.203679

In [33]:
# remove idex
del top_five.index.name
top_five

,Average Reading Score,Average Math Score,Per Student Budget,School ID,School Type,Total Students,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,83.975780,83.061895,582.0,6,Charter,1858,1081356,94.133477,97.039828,95.586652
Thomas High School,83.848930,83.418349,638.0,14,Charter,1635,1043130,93.272171,97.308869,95.290520
Pena High School,84.044699,83.839917,609.0,9,Charter,962,585858,94.594595,95.945946,95.270270
Griffin High School,83.816757,83.351499,625.0,4,Charter,1468,917500,93.392371,97.138965,95.265668
Wilson High School,83.989488,83.274201,578.0,5,Charter,2283,1319574,93.867718,96.539641,95.203679

In [34]:
# change column order
top_five = top_five[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 
                     'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
top_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [35]:
top_five['Total School Budget'] = top_five['Total School Budget'].map('${:,.2f}'.format)
top_five['Per Student Budget'] = top_five['Per Student Budget'].map('${:,.2f}'.format)
top_five

C:\Users\barbe\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\barbe\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679